server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/senhadigital
spring.datasource.username =postgres
spring.datasource.password =root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update